{
  "name": "updatemobileselect",
  "version": "1.0.6",
  "description": "Mobile selection, new destruction method",
  "main": "updatemobileselect.js",
  "scripts": {
    "test": " \"\\\"echo \\\\\"Error:no test specified\\\\\\\" && exit 1\\\"\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CT-LX/mobileSelect.js.git"
  },
  "keywords": [
    "\"省市区联动，新增destory方法\""
  ],
  "author": "onlyforever",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CT-LX/mobileSelect.js/issues"
  },
  "homepage": "https://github.com/CT-LX/mobileSelect.js#readme"
}
